
<html>
<head>
<style>
/* add your css Here */


.after{
    width: 30px;
    height: 1px;
    background: #dcdcdc;
    content: " ";
    display: block;
    margin-top: 15px;}

body{
color: #9d9d9d;
  font-family: "FFMarkWebPro", Helvetica, Arial, sans-serif;
    line-height: 1.625;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
}
.header{
    color: #777777;
    font-family: "FFMarkWebPro", Helvetica, Arial, sans-serif;
    font-weight: normal;
  font-size: 1.125rem;
    line-height: 1.333;
    margin-top: 1.625em;
    margin-bottom: 1.3em;
}
</style>
<script>
</script>
</head>
<body>
  <div class="header" style="margin-top:%;margin-left:3%">
  ebin ipe
</div>
  <table style="width:100%">
    <tr>
      <td style="width:60%">
        <div class="header" style="margin-top:4%;margin-left:5%">
  About
  
</div>
<div class="after" style="margin-left:5%;margin-top:-.5%">
  
</div>
        <div style="margin-top:2%;margin-left:5%">
          <p>
            Colin Grist is a freelance designer and developer and for the past eight years he's worked for some of the UK's best digital agencies; producing award–winning work wherever he's been.
          </p>
        </div>
      </td>
      <td>
      <div class="header" style="margin-top:4%;margin-left:5%">
  Contact
  
</div>
<div class="after" style="margin-left:5%;margin-top:-.5%">
  
</div></td>
    </tr>
    
  </table>

</body>
</html>